[uwsgi]
# wsgiの実行時にプロジェクトのディレクトリに移動
chdir = /app
#使用モジュールの指定
module = app.wsgi:application
# アプリケーションオブジェクトの変数名
callable = application
#ソケットの場所の指定
socket = /tmp/uwsgi.sock
#プロセス数
processes = 1
#スレッド数
threds = 2
#ソケットファイルの権限
chmod-socket = 666
#root権限で実行
master = true
#ソケットが使用後に削除されるように
vacuum = true
#コンテナの終了とともにプロセスが終了するように
die-on-term = true
#SIGTERMは、プロセスを終了してねという信号。unix_signal:15は、そSIGTERMの指定をしている。
hook-master-start = unix_signal:15 gracefully_kill_them_all
#uWSGIのログを記録するファイルのパス
daemonize        = /var/log/django/wsgi.log
#作成するログファイルの所有権を、別途uid、gidパラメータで指定したuWSGIワーカープロセスと同じオーナーおよびグループに変更する。
logfile-chown
#リクエスト毎にログ記録しない。
disable-logging  = false
#HTTP STATUS 4xxのエラーをログに記録する。
log-4xx          = false
#HTTP STATUS 5xxのエラーをログに記録する。
log-5xx          = true
#指定したパスの更新日時が変わったらログを再度オープンする
touch-logreopen  = /var/log/django/logreopen
